for i in range(10):
    for j in range(1,i+1):
        print(i,"*",j,"=",i*j)
    print()#换行输出
#或者写为print(str(i)+"*"+str(j)+"="+str(i*j))由于i与*为不同格式，用str进行转换

for i in range(10):
    for j in range(1,i+1):
        print(str(i)+"*"+str(j)+"="+str(i*j)+"  ",end="")#为使其不换行，添加end=""
    print()
    '''为末尾end传递一个空字符串，这样print函数不会在字符串末尾添加一个换行符，
而是添加一个空字符串，其实这也是一个语法要求，表示这个语句没结束。'''

'''print(i,'*',j,'=',i*j,sep='&')sep函数的作用是在多个输出之间确定符号，
默认为空格，写为&之后，结果为i&*&j&=&

'''


i=9
while i>0:
    for j in range(1,i+1):
        print(i,"*",j,"=",i*j,end=" ")#用str进行输出比较好，不然会有多余的空格
    i-=1
    print()


i=9
for i>0:#此用法错误，for语句的语法形式为for iterating_var in sequence:statements(s）
        #for语句中必须有in
    for j in range(1,i+1):
        print(i,"*",j,"=",i*j,end=" ")
    i-=1
    print()   
